{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=csrapi.db;Password=SuperSecretDbPassword123!;"
  },
  "EncryptionKey": "my_super_secret_encryption_key_256",
  "Line": {
    "LiffChannelId": "YOUR_LIFF_CHANNEL_ID",
    "UseMockAuth": true
  }
}
